<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.wm.cs.cs301.amazebylinyongnan.ui.AutoPlayActivity">

    <ImageView
        android:src="@drawable/matrix5"
        android:layout_width="580dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-105dp"
        android:id="@+id/matriximage" />

    <Button
        android:text=">>Back"
        android:textAllCaps="false"
        android:typeface="monospace"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/green"
        android:textSize="19dp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="270dp"
        android:id="@+id/button8"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:text="Pause"
        android:textAllCaps="false"
        android:typeface="monospace"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/green"
        android:textSize="19dp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="89dp"
        android:id="@+id/button10"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal" />
    <Button
        android:text="Start"
        android:textAllCaps="false"
        android:typeface="monospace"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/green"
        android:textSize="19dp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="90dp"
        android:id="@+id/button11"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal" />

    <Button
        android:text=">>ShortCut"
        android:textAllCaps="false"
        android:typeface="monospace"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/green"
        android:textSize="16dp"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginTop="484dp"
        android:id="@+id/button9"
        android:layout_marginLeft="276dp"
        app:layout_anchorGravity="bottom|right"
        android:layout_gravity="top|center_horizontal" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="357dp"
        android:layout_height="41dp"
        android:id="@+id/progressBar2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:text="Battery Level: "
        android:typeface="monospace"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"/>

    <Switch
        android:text="Local Map"
        android:typeface="monospace"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>

    <Switch
        android:text="Global Map"
        android:typeface="monospace"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"/>

    <Switch
        android:text="Solution"
        android:typeface="monospace"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch3"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="260dp"/>



    <include layout="@layout/content_auto_play" />



    <!--<TextView-->
        <!--android:text="(To grader: this button is created only temporarily for Project 6 to navigate to ZeroBatteryFinishActivity.)"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/green"-->
        <!--android:typeface="monospace"-->
        <!--android:layout_marginTop="290dp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:id="@+id/graderText" />-->

    <!--<Button-->
        <!--android:text=">>Zero Battery Shortcut"-->
        <!--android:textAllCaps="false"-->
        <!--android:typeface="monospace"-->
        <!--android:background="@drawable/buttonstyle"-->
        <!--android:textColor="@color/green"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_width="220dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="230dp"-->
        <!--android:layout_marginLeft="80dp"-->
        <!--android:id="@+id/zeroButton" />-->

    <View
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="110dp"
        android:id="@+id/gameGraphic"
        />

</android.support.design.widget.CoordinatorLayout>
