<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.wm.cs.cs301.amazebylinyongnan.ui.WinFinishActivity">


    <ImageView
        android:src="@drawable/matrix2"
        android:layout_width="680dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-140dp"
        android:id="@+id/matriximage" />

    <TextView
        android:text="You won!"
        android:typeface="monospace"
        android:textColor="@color/green"
        android:layout_width="276dp"
        android:layout_height="119dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="140dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="57dp"
        android:id="@+id/textView5" />

    <TextView
        android:text="Click [Back] to restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="110dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:id="@+id/textView6" />

    <Button
        android:text=">>Play again"
        android:textAllCaps="false"
        android:typeface="monospace"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/green"
        android:textSize="19dp"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:id="@+id/button3"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="110dp"
        style="@style/Widget.AppCompat.Button.Colored" />

    <include layout="@layout/content_win_finish" />

    <TextView
        android:text=">> Path Length:"
        android:typeface="monospace"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginTop="250dp"
        android:textSize="16dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/textView7" />

    <TextView
        android:text=">> Energy Consumption:"
        android:typeface="monospace"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="16dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/textView8" />


</android.support.design.widget.CoordinatorLayout>
